@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdgazapv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdgozapv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdjEyqpv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdj9yqpv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdiayqpv.ttf) format('truetype');
}
